<!DOCTYPE html>
<html>
<head>
    <title>projektni zadatak</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
</head>
<body>
  <header>
        <ul>
            <li id="animeleft"><a href="#home">ANIME CITATI</a></li>
            <li><a href="anime.php">Anime </a></li>
            <li><a href="likovi.php">Likovi  |</a></li>
            <li><a href="nasumicno.php">Nasumično  | </a></li>
            <li><a href="index.html">Početna  |</a></li>
        </ul>
        <div class="banner">
            <img src="images/bannerpravi.jpg" class="banner-pic"/>
            <div class="banner-text">
            <h1>Nedostaje ti inspiracije?</h1>
            <h2>Možda ti nasumični citat može pomoći. </h2>
            <a href="nasumicno.php"><button class="prvi">Start</button></a>
            </div>
        </div>
  </header>
  <div class="second">
    <div class="second-text">
        <h1>Upiši ime lika.</h1>
        <h2>I dobit ćeš njegov citat.  </h2>
        <a href="likovi.php"><button class="drugi">Start</button></a>
    </div>
    <img src="images/2.png" class="second-pic"/>
  </div>
  <!--treci-->
  <div class="banner" id="treci">
    <img src="images/main-qimg-cc8c5ae5c698bfff6f17faefcbe5b6e5.webp" style="box-shadow: none;" class="banner-pic"/>
    <div class="banner-text">
    <h1>Imaš omiljeni anime?</h1>
    <h2>Pronađi i omiljenu rečenicu iz njega.</h2>
    <a href="anime.php"><button class="treci">Start</button></a>
    </div>
</div>
<footer>
    izrada: Natalija Boutana 
</footer>
</body>
</html>
